# doogidoogi

./: pom.xml
src/main/java/com/sexychan/doogidoogi/: DoogidoogiApplication.java
src/main/java/com/sexychan/doogidoogi/config/: PropertiesConfig.java
src/main/java/com/sexychan/doogidoogi/dlltools/: DllUtil.java  ExeLoader.java  JniClient.java  LibLoader.java
src/main/java/com/sexychan/doogidoogi/dlltools/interfacer/: VspdDll.java
src/main/java/com/sexychan/doogidoogi/utils/: HttpClientUtil.java  MidiUtils.java  PathUtil.java  ResultApi.java  SerialTools.java  SwingGUI.java
src/main/java/com/sexychan/doogidoogi/utils/view/: ConfigFrame.java
src/main/resources/: Banner.txt
src/main/resources/config/: application.properties
