
______                  _______                  _
|  _  \                (_)  _  \                (_)
| | | |___   ___   __ _ _| | | |___   ___   __ _ _
| | | / _ \ / _ \ / _` | | | | / _ \ / _ \ / _` | |
| |/ / (_) | (_) | (_| | | |/ / (_) | (_) | (_| | |
|___/ \___/ \___/ \__, |_|___/ \___/ \___/ \__, |_|
                   __/ |                    __/ |
                  |___/                    |___/
     ______         _____
     | ___ \       /  ___|
     | |_/ /_   _  \ `--.  _____  ___   _
     | ___ \ | | |  `--. \/ _ \ \/ / | | |
     | |_/ / |_| | /\__/ /  __/>  <| |_| |
     \____/ \__, | \____/ \___/_/\_\\__, |
             __/ |                   __/ |
            |___/                   |___/
